<html>
    <head>
        <style>
            div {
                right:30px;
                border: 30px solid #73ad21
            }
            div.abolute {
                position: absoloute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border:3px solid #73AD21;
            }
            div.fixed {
                position:fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid #73AD21;
            }
            DIV.STICKY{

                position:STICKY;
                top:1PX;
                left: 20PX;
                width:100PX;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>
        <!-- change the position to show the difference 
         static
         relative
         fixed
         absolute
         sticky-->
         <h2>POSITIONING</h2>
         <div>
            Dive with no position property
         </div>
         <div class="sticky">
            Div with sticky position property
         </div>
         <div class="relative">
            This div element has position: relative;
            <div class="absolute">
                Absolute class DIV
            </div>
         </div>
         <dive class="fixed">
            Dive fixed position property
         </dive>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>